<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />



    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/outline_add_alert_24"
        android:title="@string/title_reminders"/>

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/outline_checklist_rtl_24"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/outline_book_5_24"
        android:title="@string/title_courses" />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/outline_license_24"
        android:title="@string/title_grades" />

</menu>
