<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.comp3074project.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_reminders"
        android:name="com.example.comp3074project.RemindersFragment"
        android:label="Reminders">

        <!-- Action from Reminders to AddReminder -->
        <action
            android:id="@+id/action_navigation_reminders_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.comp3074project.TasksFragment"
        android:label="Tasks" />

    <fragment
        android:id="@+id/navigation_courses"
        android:name="com.example.comp3074project.CoursesFragment"
        android:label="Courses" />

    <fragment
        android:id="@+id/navigation_grades"
        android:name="com.example.comp3074project.GradesFragment"
        android:label="Grades" />

    <!-- Add Reminder detail screen -->
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.comp3074project.AddReminderFragment"
        android:label="Add Reminder" />

</navigation>
